# deegree-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/deegree/maven/: BuildnumberMojo.java  ConsoleMojo.java  CopyMojo.java  EclipseMojo.java  EclipseProjectLinker.java  EclipseWorkingSetMojo.java  Log4jMojo.java  ModuleListMojo.java  ModuleListRenderer.java  ModuleListSiteMojo.java  PortnumberMojo.java  ServiceIntegrationTestMojo.java  WorkspaceITMojo.java  WorkspaceInplaceMojo.java  WorkspaceMojo.java  XMLCatalogueMojo.java
src/main/java/org/deegree/maven/ithelper/: ServiceIntegrationTestHelper.java
src/main/java/org/deegree/maven/utils/: ClasspathHelper.java  HttpUtils.java  ZipUtils.java
